{
  "name": "App_typescript",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "ts-node-dev --inspect --transpile-only --ignore-watch node_modules --respawn src/server/server.ts",
    "typeorm": "ts-node ./node_modules/typeorm/cli.js",
    "migration:create": "npm run typeorm -- -d ./src/database/data-source.ts migration:create src/database/migrations/",
    "migration:generate": "npm run typeorm -- -d ./src/database/data-source.ts migration:generate src/database/migrations/",
    "migration:run": "npm run typeorm -- -d ./src/database/data-source.ts migration:run",
    "migration:revert": "npm run typeorm -- -d ./src/database/data-source.ts migration:revert",
    "start": "node dist/server.js",
    "build": "tsc",
    "docker:build": "docker-compose build",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down -v"
  },
  "dependencies": {
    "@types/uuid": "^10.0.0",
    "App_typescript": "file:",
    "csv-parse": "^5.6.0",
    "express": "^5.1.0",
    "multer": "^2.0.1",
    "pg": "^8.16.0",
    "reflect-metadata": "^0.2.2",
    "swagger-ui-express": "^5.0.1",
    "tsyringe": "^4.10.0",
    "typeorm": "^0.3.24",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/multer": "^1.4.13",
    "@types/swagger-ui-express": "^4.1.8",
    "eslint": "^9.28.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.4.1",
    "globals": "^16.2.0",
    "prettier": "^3.5.3",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.33.0"
  }
}
